<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEquation"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:fontFamily="@font/digital_numbers"
        app:fontFamily = "@font/digital_numbers"
        android:background="@drawable/input_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="40sp"
        android:background="@drawable/result_background"
        android:fontFamily="@font/digital_numbers"
        android:textColor="@color/text"
        app:fontFamily = "@font/digital_numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEquation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/btnNumberFive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            android:text="@string/number_five"
            style="@style/Numpad.WhiteButtons"
            app:layout_constraintBottom_toTopOf="@+id/btnNumberEight"
            app:layout_constraintEnd_toEndOf="@+id/btnBracketStart"
            app:layout_constraintStart_toEndOf="@+id/btnNumberFour"
            app:layout_constraintTop_toBottomOf="@+id/btnNumberTwo" />

        <TextView
            android:id="@+id/btnNumberTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/number_two"
            app:layout_constraintBottom_toTopOf="@+id/btnNumberFour"
            app:layout_constraintEnd_toEndOf="@+id/btnBracketStart"
            app:layout_constraintStart_toEndOf="@+id/btnNumberFour"
            app:layout_constraintTop_toBottomOf="@+id/btnBracketStart" />

        <TextView
            android:id="@+id/btnNumberEight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/number_eight"
            app:layout_constraintBottom_toTopOf="@+id/btnNumberZero"
            app:layout_constraintEnd_toEndOf="@+id/btnBracketStart"
            app:layout_constraintStart_toEndOf="@+id/btnNumberFour"
            app:layout_constraintTop_toTopOf="@+id/btnNumberSeven" />

        <TextView
            android:id="@+id/btnNumberZero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/number_zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteChar"
            app:layout_constraintStart_toEndOf="@+id/btnDot"
            app:layout_constraintTop_toTopOf="@+id/btnDeleteChar" />

        <TextView
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/number_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnNumberFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNumberSeven" />

        <TextView
            android:id="@+id/btnNumberSeven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/number_seven"
            app:layout_constraintBottom_toTopOf="@+id/btnDeleteChar"
            app:layout_constraintEnd_toEndOf="@+id/btnNumberFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNumberFour" />

        <TextView
            android:id="@+id/btnNumberFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/number_four"
            app:layout_constraintBottom_toTopOf="@+id/btnSummary"
            app:layout_constraintEnd_toEndOf="@+id/btnNumberOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMultiply" />

        <TextView
            android:id="@+id/btnNumberOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/number_one"
            app:layout_constraintBottom_toBottomOf="@+id/btnMultiply"
            app:layout_constraintEnd_toStartOf="@+id/btnBracketStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClearField" />

        <TextView
            android:id="@+id/btnDeleteChar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:src="@drawable/ic_backspace_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnResult"
            app:layout_constraintStart_toStartOf="@+id/btnNumberNine"
            app:layout_constraintTop_toBottomOf="@+id/btnSummary" />

        <TextView
            android:id="@+id/btnNumberNine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/number_nine"
            app:layout_constraintBottom_toBottomOf="@+id/btnSummary"
            app:layout_constraintEnd_toEndOf="@+id/btnNumberSix"
            app:layout_constraintStart_toStartOf="@+id/btnNumberSix"
            app:layout_constraintTop_toTopOf="@+id/btnSummary" />

        <TextView
            android:id="@+id/btnNumberSix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/number_six"
            app:layout_constraintBottom_toTopOf="@+id/btnSummary"
            app:layout_constraintEnd_toEndOf="@+id/btnNumberThree"
            app:layout_constraintStart_toStartOf="@+id/btnNumberThree"
            app:layout_constraintTop_toBottomOf="@+id/btnMultiply" />

        <TextView
            android:id="@+id/btnNumberThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/number_three"
            app:layout_constraintBottom_toBottomOf="@+id/btnMultiply"
            app:layout_constraintEnd_toEndOf="@+id/btnBracketEnd"
            app:layout_constraintStart_toStartOf="@+id/btnBracketEnd"
            app:layout_constraintTop_toTopOf="@+id/btnMultiply" />

        <TextView
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_blue"
            style="@style/Numpad.BlueButtons"
            android:text="@string/operation_mul"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmission"
            app:layout_constraintEnd_toEndOf="@+id/btnDivide"
            app:layout_constraintStart_toStartOf="@+id/btnDivide"
            app:layout_constraintTop_toBottomOf="@+id/btnDivide" />

        <TextView
            android:id="@+id/btnSummary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_blue"
            style="@style/Numpad.BlueButtons"
            android:text="@string/operation_sum"
            app:layout_constraintBottom_toTopOf="@+id/btnResult"
            app:layout_constraintEnd_toEndOf="@+id/btnSubmission"
            app:layout_constraintStart_toStartOf="@+id/btnSubmission"
            app:layout_constraintTop_toBottomOf="@+id/btnSubmission" />

        <TextView
            android:id="@+id/btnResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_blue"
            style="@style/Numpad.BlueButtons"
            android:text="@string/operation_result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnSubmission"
            app:layout_constraintStart_toStartOf="@+id/btnSubmission"
            app:layout_constraintTop_toBottomOf="@+id/btnSummary" />

        <TextView
            android:id="@+id/btnSubmission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_blue"
            style="@style/Numpad.BlueButtons"
            android:text="@string/operation_sub"
            app:layout_constraintBottom_toTopOf="@+id/btnSummary"
            app:layout_constraintEnd_toEndOf="@+id/btnMultiply"
            app:layout_constraintStart_toStartOf="@+id/btnMultiply"
            app:layout_constraintTop_toBottomOf="@+id/btnMultiply" />

        <TextView
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_blue"
            style="@style/Numpad.BlueButtons"
            android:text="@string/operation_divide"
            app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBracketEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnBracketEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/operator_close_bracket"
            app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
            app:layout_constraintEnd_toStartOf="@+id/btnDivide"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBracketStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/btnBracketStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/operator_open_bracket"
            app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
            app:layout_constraintEnd_toStartOf="@+id/btnBracketEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnClearField"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/btnClearField"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_white"
            style="@style/Numpad.WhiteButtons"
            android:text="@string/operation_delete"
            app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
            app:layout_constraintEnd_toStartOf="@+id/btnBracketStart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

